VITE_SUPABASE_URL= https://bvnavyqxubxnrzodqixd.supabase.co
VITE_SUPABASE_ENON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bmF2eXF4dWJ4bnJ6b2RxaXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2NTAzODcsImV4cCI6MjAxOTIyNjM4N30.a6QpHmV1WEITUCdMThyJirjME_86Bbw-vsQx2gHCKYM

VITE_FIREBASE_APIKEY = AIzaSyDpmEQCin-kSwhGPZWnf2sjfOE8nwHvX6g
VITE_FIREBASE_DOMAIN = tesis-37694.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = tesis-37694
VITE_FIREBASE_MESSAGE_ID = 1073375935439
VITE_FIREBASE_STORAGE_BUCKET = tesis-37694.appspot.com
VITE_FIREBASE_ID_APP = 1:1073375935439:web:c5c725a10e140d6275f0ba
VITE_FIREBASE_MEASURE_ID = G-3DM0LBBYD6